<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompanyPages.CompanyUpdateInfo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/company_information_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@color/LightGray"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/company_info_name_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="COMPANY INFORMATION"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/SelectedGold"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/company_info_name_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@color/LightGray"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/company_info_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_information_header">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="Business Name"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/White"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/company_info_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:background="@color/LightGray"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/company_info_address_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_info_name_title">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/White"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/company_info_address_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@color/LightGray"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/company_info_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_info_name">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="Business Address"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/White"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/company_info_address"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:background="@color/LightGray"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_info_address_title">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/White"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/company_info_hours_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@color/LightGray"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/company_info_hours"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_info_address">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="Business Hours"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/White"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/company_info_hours"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:background="@color/LightGray"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_info_hours_title">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/White"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/company_info_description_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@color/LightGray"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/company_info_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_info_hours">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="Description"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/White"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/company_info_description"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:background="@color/LightGray"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_info_description_title">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/White"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/company_info_citycountry_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@color/LightGray"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/company_info_citycountry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_info_description">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:text="City"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/White"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:text="Country"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/White"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/company_info_citycountry"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:background="@color/LightGray"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_info_citycountry_title">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@color/White"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@color/White"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/White"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/company_info_pricerange_title_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@color/LightGray"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/company_info_pricerange_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_info_citycountry">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="Price Range"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/White"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/company_info_pricerange_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@color/LightGray"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/company_info_pricerange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_info_pricerange_title_main">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:text="Minimum"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/White"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:text="Maximum"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/White"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/company_info_pricerange"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:background="@color/LightGray"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_info_pricerange_title">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@color/White"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@color/White"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/company_info_update"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/LightGray"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_info_pricerange">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Update"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/Black"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    app:fontFamily="@font/montserrat" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/DarkGray">

        <Button
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/ic_home_black_24dp"
            android:onClick="onHomeClick"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Home"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/updateInfoButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="75dp"
            tools:layout_conversion_absoluteWidth="103dp"
            android:drawableTint="@color/White"
            android:textColor="@color/White"/>

        <Button
            android:id="@+id/bookingButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/ic_local_library_black_24dp"
            android:onClick="onBookingsClick"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Bookings"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/favorites"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="75dp"
            tools:layout_conversion_absoluteWidth="103dp"
            android:drawableTint="@color/White"
            android:textColor="@color/White"/>

        <Button
            android:id="@+id/updateInfoButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/ic_account_circle_black_24dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Update Info"
            android:drawableTint="#ffcc00"
            android:textColor="@color/SelectedGold"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/favorites"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/homeButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="75dp"
            tools:layout_conversion_absoluteWidth="103dp" />

        <Button
            android:id="@+id/favorites"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/ic_stars_black_24dp"
            android:onClick="onReviewsClick"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Reviews"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bookingButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/updateInfoButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="75dp"
            tools:layout_conversion_absoluteWidth="103dp"
            android:drawableTint="@color/White"
            android:textColor="@color/White"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>