<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="vertical">

    <TextView
        android:id="@+id/companyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp
"
        android:gravity="center"
        android:maxLength="35"
        android:text="Company Name"
        android:textColor="#494646"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/offeringDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"

        android:lines="3"
        android:maxLines="3"
        android:text="Category"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/offeringPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:lines="1"
        android:text="10,00 EUR"
        android:textColor="#FF2626"
        android:textSize="12dp"
        android:textStyle="bold" />

</LinearLayout>