<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:background="@color/LightGold"
    android:orientation="vertical">

    <TextView
        android:id="@+id/offeringName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:maxLength="40"
        android:text="Offering Name"
        android:textColor="@color/Black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat" />

    <TextView
        android:id="@+id/offeringDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:lines="3"
        android:maxLines="3"
        android:text="Description"
        android:textSize="10sp"
        android:textColor="@color/Black"
        android:textStyle="italic"
        android:fontFamily="@font/montserrat"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/offeringPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:lines="1"
        android:text="10,00 EUR"
        android:textColor="@color/Black"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>