<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkGray"
    android:orientation="vertical"
    tools:context=".CompanyPages.CompanyInformation" >

        <LinearLayout
            android:id="@+id/company_information_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@color/DarkGray"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/company_info_name_title" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:text="COMPANY INFORMATION"
                android:textAllCaps="false"
                android:textColor="@color/SelectedGold"
                android:textSize="25sp"
                android:textStyle="bold"
                app:fontFamily="@font/montserrat"/>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/company_info_name_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/DarkGray"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/company_information_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/company_info_name">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:textAlignment="center"
            android:text="Business Name"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="10sp"
            android:textStyle="bold"
            app:fontFamily="@font/montserrat"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/company_info_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/DarkGray"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/company_info_name_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/company_info_address_title">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/White"
            android:textAlignment="center"
            android:text="Company Name"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="10sp"
            android:textStyle="bold"
            app:fontFamily="@font/montserrat"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/company_info_address_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/DarkGray"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/company_info_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/company_info_address">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:textAlignment="center"
            android:text="Business Address"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="10sp"
            android:textStyle="bold"
            app:fontFamily="@font/montserrat"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/company_info_address"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/DarkGray"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/company_info_address_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/White"
            android:textAlignment="center"
            android:text="Company Name"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="10sp"
            android:textStyle="bold"
            app:fontFamily="@font/montserrat"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/company_info_hours_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/DarkGray"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/company_info_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/company_info_hours">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:textAlignment="center"
            android:text="Business Hours"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="10sp"
            android:textStyle="bold"
            app:fontFamily="@font/montserrat"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/company_info_hours"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/DarkGray"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/company_info_hours_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/White"
            android:textAlignment="center"
            android:text="Company Name"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="10sp"
            android:textStyle="bold"
            app:fontFamily="@font/montserrat"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/company_info_description_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/DarkGray"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/company_info_hours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/company_info_description">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:textAlignment="center"
            android:text="Description"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="10sp"
            android:textStyle="bold"
            app:fontFamily="@font/montserrat"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/company_info_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/DarkGray"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/company_info_description_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/White"
            android:textAlignment="center"
            android:text="Company Name"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="10sp"
            android:textStyle="bold"
            app:fontFamily="@font/montserrat"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/company_info_citycountry_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/DarkGray"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/company_info_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/company_info_citycountry">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:textAlignment="center"
            android:text="City"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="10sp"
            android:textStyle="bold"
            app:fontFamily="@font/montserrat"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:textAlignment="center"
            android:text="Country"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="10sp"
            android:textStyle="bold"
            app:fontFamily="@font/montserrat"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/company_info_citycountry"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/DarkGray"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/company_info_citycountry_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/White"
            android:textAlignment="center"
            android:text="Company Name"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="10sp"
            android:textStyle="bold"
            app:fontFamily="@font/montserrat"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/White"
            android:textAlignment="center"
            android:text="Company Name"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="10sp"
            android:textStyle="bold"
            app:fontFamily="@font/montserrat"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/company_info_pricerange_title_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/DarkGray"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/company_info_citycountry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/company_info_pricerange_title">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:textAlignment="center"
            android:text="Price Range"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="10sp"
            android:textStyle="bold"
            app:fontFamily="@font/montserrat"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/company_info_pricerange_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/DarkGray"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/company_info_pricerange_title_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/company_info_pricerange">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:textAlignment="center"
            android:text="Minimum"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="10sp"
            android:textStyle="bold"
            app:fontFamily="@font/montserrat"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:textAlignment="center"
            android:text="Maximum"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="10sp"
            android:textStyle="bold"
            app:fontFamily="@font/montserrat"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/company_info_pricerange"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/DarkGray"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/company_info_pricerange_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/White"
            android:textAlignment="center"
            android:text="Company Name"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="10sp"
            android:textStyle="bold"
            app:fontFamily="@font/montserrat"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/White"
            android:textAlignment="center"
            android:text="Company Name"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="10sp"
            android:textStyle="bold"
            app:fontFamily="@font/montserrat"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/company_info_update"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/DarkGray"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/company_info_pricerange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/interactive_button_light_gold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/Black"
            android:textSize="15sp"
            android:textStyle="normal"
            app:fontFamily="@font/montserrat"
            android:text="Update"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
