<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomBar"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <Button
        android:id="@+id/homeButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#434343"
        android:drawableTop="@drawable/BrowseIconWhite"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"

        android:text="@string/browse"
        android:textColor="#FFFFFF"
        android:textSize="9sp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="normal"
        android:visibility="visible"
        app:fontFamily="@font/montserrat"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profileButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="75dp"
        tools:layout_conversion_absoluteWidth="103dp"
        tools:ignore="SmallSp" />

    <Button
        android:id="@+id/bookingButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#434343"
        android:drawableTop="@drawable/BookingsIconWhite"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"

        android:text="@string/user_bookings"
        android:textColor="#FFFFFF"
        android:textSize="9sp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="normal"
        android:visibility="visible"
        app:fontFamily="@font/montserrat"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/favoritesButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="75dp"
        tools:layout_conversion_absoluteWidth="103dp"
        tools:ignore="SmallSp" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#434343"
        android:drawableTop="@drawable/MyProfileIconWhite"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"

        android:text="@string/user_profile"
        android:textColor="#FFFFFF"
        android:textSize="9sp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="normal"
        android:visibility="visible"
        app:fontFamily="@font/montserrat"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/favoritesButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/homeButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="75dp"
        tools:layout_conversion_absoluteWidth="103dp"
        tools:ignore="SmallSp" />

    <Button
        android:id="@+id/favoritesButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#434343"
        android:drawableTop="@drawable/FavoritesIconWhite"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"

        android:text="@string/my_favorites"
        android:textColor="#FFFFFF"
        android:textSize="9sp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="normal"
        android:visibility="visible"
        app:fontFamily="@font/montserrat"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bookingButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/profileButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="75dp"
        tools:layout_conversion_absoluteWidth="103dp"
        tools:ignore="SmallSp" />

</androidx.constraintlayout.widget.ConstraintLayout>