<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    tools:context=".RegisterPages.RegisterCompany" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="8sp"
                android:textStyle="normal"
                app:fontFamily="@font/montserrat"
                android:hint="Company Description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/company_postalcode_city_country_container" />

            <LinearLayout
                android:id="@+id/register_company_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:background="@color/White"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/SelectedGold"
                    android:padding="20dp"
                    android:text="Register Business"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/Black"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    app:fontFamily="@font/montserrat" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/company_name_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_company_title"
                android:background="@color/White">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:textAllCaps="false"
                    android:textColor="@color/Black"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat"
                    android:hint="Company Name"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/company_address_description_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="40dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_name_container"
                android:background="@color/White">

                <EditText
                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textColor="@color/Black"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat"
                    android:hint="Company Address"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/company_postalcode_city_country_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_address_description_container"
                android:background="@color/White">

                <EditText
                    android:id="@+id/postalCode"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textColor="@color/Black"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat"
                    android:hint="Postal Code"/>

                <EditText
                    android:id="@+id/city"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textColor="@color/Black"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat"
                    android:hint="City"/>

                <EditText
                    android:id="@+id/country"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textColor="@color/Black"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat"
                    android:hint="Country"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/company_openinghours_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Operating Hours MON - FRI"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/Black"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat"
                    android:background="@color/White"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Operating Hours SAT - SUN"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/Black"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat"
                    android:background="@color/White"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/company_openinghours_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@color/White"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/company_openinghours_title">

                <EditText
                    android:id="@+id/openingHours1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textAllCaps="false"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:textSize="8sp"
                    android:textStyle="normal"
                    app:fontFamily="@font/montserrat"
                    android:hint="0630"
                    tools:ignore="SmallSp" />

                <EditText
                    android:id="@+id/openingHours2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textAllCaps="false"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:textSize="8sp"
                    android:textStyle="normal"
                    app:fontFamily="@font/montserrat"
                    android:hint="2100"
                    tools:ignore="SmallSp" />

                <EditText
                    android:id="@+id/openingHours3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textAllCaps="false"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:textSize="8sp"
                    android:textStyle="normal"
                    app:fontFamily="@font/montserrat"
                    android:hint="0900"
                    tools:ignore="SmallSp" />

                <EditText
                    android:id="@+id/openingHours4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textAllCaps="false"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:textSize="8sp"
                    android:textStyle="normal"
                    app:fontFamily="@font/montserrat"
                    android:hint="2300"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/company_price_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:background="@color/White"
                android:gravity="bottom"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_openinghours_container">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="Price Range"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/Black"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/company_price_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@color/White"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_price_container">

                <CheckBox
                    android:id="@+id/Cheap"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:text="My customers will spend less than 30 Euros."
                    android:textAllCaps="false"
                    android:textColor="@color/Black"
                    android:textSize="8sp"
                    android:textStyle="normal"
                    app:fontFamily="@font/montserrat" />

                <CheckBox
                    android:id="@+id/Average"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:text="My Customers will spend more than 30 Euros, but less than 100."
                    android:textAllCaps="false"
                    android:textColor="@color/Black"
                    android:textSize="8sp"
                    android:textStyle="normal"
                    app:fontFamily="@font/montserrat" />

                <CheckBox
                    android:id="@+id/Expensive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:text="My customers will spend more than 100 Euros."
                    android:textAllCaps="false"
                    android:textColor="@color/Black"
                    android:textSize="8sp"
                    android:textStyle="normal"
                    app:fontFamily="@font/montserrat" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/company_categories_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:background="@color/White"
                android:gravity="bottom"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_price_options">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="Business Categories"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/Black"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/company_categories_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_categories_container"
                android:background="@color/White">

                <CheckBox
                    android:id="@+id/Restaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:text="Restaurant"
                    android:textAllCaps="false"
                    android:textColor="@color/Black"
                    android:textSize="8sp"
                    android:textStyle="normal"
                    app:fontFamily="@font/montserrat" />

                <CheckBox
                    android:id="@+id/Venue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:text="Venue"
                    android:textAllCaps="false"
                    android:textColor="@color/Black"
                    android:textSize="8sp"
                    android:textStyle="normal"
                    app:fontFamily="@font/montserrat" />

                <CheckBox
                    android:id="@+id/Entertainment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:text="Entertainment"
                    android:textAllCaps="false"
                    android:textColor="@color/Black"
                    android:textSize="8sp"
                    android:textStyle="normal"
                    app:fontFamily="@font/montserrat" />

                <CheckBox
                    android:id="@+id/Bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Bar"
                    android:textAllCaps="false"
                    android:textColor="@color/Black"
                    android:textSize="8sp"
                    android:textStyle="normal"
                    app:fontFamily="@font/montserrat" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/company_categories_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_categories_one"
                android:background="@color/White">

                <CheckBox
                    android:id="@+id/Modern"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:text="Modern"
                    android:textAllCaps="false"
                    android:textColor="@color/Black"
                    android:textSize="8sp"
                    android:textStyle="normal"
                    app:fontFamily="@font/montserrat" />

                <CheckBox
                    android:id="@+id/Indoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:text="Indoor"
                    android:textAllCaps="false"
                    android:textColor="@color/Black"
                    android:textSize="8sp"
                    android:textStyle="normal"
                    app:fontFamily="@font/montserrat" />

                <CheckBox
                    android:id="@+id/Finnish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:text="Finnish"
                    android:textAllCaps="false"
                    android:textColor="@color/Black"
                    android:textSize="8sp"
                    android:textStyle="normal"
                    app:fontFamily="@font/montserrat" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/company_categories_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_categories_two"
                android:background="@color/White">

                <CheckBox
                    android:id="@+id/Traditional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:text="Traditional"
                    android:textAllCaps="false"
                    android:textColor="@color/Black"
                    android:textSize="8sp"
                    android:textStyle="normal"
                    app:fontFamily="@font/montserrat" />

                <CheckBox
                    android:id="@+id/Outdoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:text="Outdoor"
                    android:textAllCaps="false"
                    android:textColor="@color/Black"
                    android:textSize="8sp"
                    android:textStyle="normal"
                    app:fontFamily="@font/montserrat" />

                <CheckBox
                    android:id="@+id/International"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:text="International"
                    android:textAllCaps="false"
                    android:textColor="@color/Black"
                    android:textSize="8sp"
                    android:textStyle="normal"
                    app:fontFamily="@font/montserrat" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/company_email_password_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_categories_three"
                android:background="@color/White"
                android:paddingTop="16dp">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:textAllCaps="false"
                    android:textColor="@color/Black"
                    android:textSize="8sp"
                    android:textStyle="normal"
                    app:fontFamily="@font/montserrat"
                    android:hint="Email"/>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/Black"
                    android:textSize="8sp"
                    android:textStyle="normal"
                    app:fontFamily="@font/montserrat"
                    android:hint="Password"/>

                <EditText
                    android:id="@+id/confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/Black"
                    android:textSize="8sp"
                    android:textStyle="normal"
                    app:fontFamily="@font/montserrat"
                    android:hint="Confirm Password"/>

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="20dp"
                    android:textAllCaps="false"
                    android:textColor="@color/Black"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat"
                    android:text="I have read and I agree with the Terms and Conditions, the Privacy Policy and Usage of cookies and similar technologies."
                    android:background="@color/White"/>

                <Button
                    android:id="@+id/registerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/interactive_button_light_gold"
                    android:onClick="onRegisterClick"
                    android:padding="16dp"
                    android:text="Register"
                    android:textAllCaps="true"
                    android:textColor="@color/Black"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:fontFamily="@font/montserrat" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>