<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkGray"
    android:orientation="vertical"
    tools:context=".RegisterPages.RegisterUser">

    <LinearLayout
        android:id="@+id/register_user_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/DarkGray"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/register_user_form_title" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:padding="10dp"
            android:textColor="@color/Black"
            android:textSize="15sp"
            android:textStyle="normal"
            app:fontFamily="@font/montserrat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:text="Register User"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:background="@color/SelectedGold"
            android:padding="10dp"
            android:textColor="@color/Black"
            android:textSize="10sp"
            android:textStyle="normal"
            app:fontFamily="@font/montserrat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:padding="10dp"
            android:textColor="@color/Black"
            android:textSize="15sp"
            android:textStyle="normal"
            app:fontFamily="@font/montserrat" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/register_user_form_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:paddingTop="10dp"
        android:background="@color/White"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/register_user_form"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_user_header" >

        <EditText
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:textAllCaps="false"
            android:textColor="@color/Black"
            android:textSize="8sp"
            android:textStyle="bold"
            app:fontFamily="@font/montserrat"
            android:hint="First Name"/>

        <EditText
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:textAllCaps="false"
            android:textColor="@color/Black"
            android:textSize="8sp"
            android:textStyle="bold"
            app:fontFamily="@font/montserrat"
            android:hint="Last Name"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/register_user_form"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/White"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/register_user_form_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_user_form_title" >

        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:textAllCaps="false"
            android:textColor="@color/Black"
            android:textSize="8sp"
            android:textStyle="bold"
            app:fontFamily="@font/montserrat"
            android:hint="City"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:hint="Email"
            android:textAllCaps="false"
            android:textColor="@color/Black"
            android:textSize="8sp"
            android:textStyle="bold"
            app:fontFamily="@font/montserrat" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/register_user_form_password"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/White"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/register_user_form_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_user_form">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:hint="Password"
            android:textAllCaps="false"
            android:textColor="@color/Black"
            android:textSize="8sp"
            android:textStyle="bold"
            app:fontFamily="@font/montserrat" />

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:hint="Password"
            android:textAllCaps="false"
            android:textColor="@color/Black"
            android:textSize="8sp"
            android:textStyle="bold"
            app:fontFamily="@font/montserrat" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/register_user_form_confirm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:paddingBottom="10dp"
        android:background="@color/White"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/register_user_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_user_form_password" >

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:textAllCaps="false"
            android:textColor="@color/Black"
            android:textSize="8sp"
            android:textStyle="normal"
            app:fontFamily="@font/montserrat"
            android:text="I confirm that I am aged 18 years or over." />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:textAllCaps="false"
            android:textColor="@color/Black"
            android:textSize="8sp"
            android:textStyle="normal"
            app:fontFamily="@font/montserrat"
            android:text="I have read the Terms and Condiditons" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/register_user_footer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/DarkGray"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_user_form_confirm" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:padding="10dp"
            android:textColor="@color/Black"
            android:textSize="15sp"
            android:textStyle="normal"
            app:fontFamily="@font/montserrat" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:background="@drawable/interactive_button_light_gold"
            android:onClick="onRegisterClick"
            android:padding="10dp"
            android:text="Register"
            android:textAllCaps="true"
            android:textColor="@color/Black"
            android:textSize="8sp"
            android:textStyle="bold"
            app:fontFamily="@font/montserrat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:padding="10dp"
            android:textColor="@color/Black"
            android:textSize="15sp"
            android:textStyle="normal"
            app:fontFamily="@font/montserrat" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>