<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".UserFragments.UserProfile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/myProfileText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="My Profile"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="John Doe"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myProfileText" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="john_doe@mail.com"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="+358 0789 898989"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="bottom"
        android:background="#FAFAFA"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/user_browse_page"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#434343"
            android:drawableTop="@drawable/browse_icon_white"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"

            android:text="@string/browse"
            android:textColor="#FFFFFF"
            android:textSize="9sp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="normal"
            android:visibility="visible"
            app:fontFamily="@font/montserrat"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/user_profile_page"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="75dp"
            tools:layout_conversion_absoluteWidth="103dp"
            tools:ignore="SmallSp" />

        <Button
            android:id="@+id/user_bookings_page"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#434343"
            android:drawableTop="@drawable/bookings_icon_white"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"

            android:text="@string/user_bookings"
            android:textColor="#FFFFFF"
            android:textSize="9sp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="normal"
            android:visibility="visible"
            app:fontFamily="@font/montserrat"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/user_favorites_page"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="75dp"
            tools:layout_conversion_absoluteWidth="103dp"
            tools:ignore="SmallSp" />

        <Button
            android:id="@+id/user_profile_page"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#434343"
            android:drawableTop="@drawable/my_profile_icon_gold"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"

            android:text="@string/user_profile"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FFF2CC"
            android:textSize="9sp"
            android:textStyle="normal"
            android:visibility="visible"
            app:fontFamily="@font/montserrat"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/user_favorites_page"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/user_browse_page"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SmallSp"
            tools:layout_conversion_absoluteHeight="75dp"
            tools:layout_conversion_absoluteWidth="103dp" />

        <Button
            android:id="@+id/user_favorites_page"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#434343"
            android:drawableTop="@drawable/favorites_icon_white"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"

            android:text="@string/my_favorites"
            android:textColor="#FFFFFF"
            android:textSize="9sp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="normal"
            android:visibility="visible"
            app:fontFamily="@font/montserrat"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/user_bookings_page"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/user_profile_page"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="75dp"
            tools:layout_conversion_absoluteWidth="103dp"
            tools:ignore="SmallSp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_with_border"
        android:drawableLeft="@drawable/ic_account_circle_black_24dp"
        android:padding="20dp"
        android:paddingLeft="10dp"
        android:text="My data"
        android:textColor="#474646"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <Button
        android:id="@+id/button7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_with_border"
        android:drawableLeft="@drawable/ic_location_on_black_24dp"
        android:padding="20dp"
        android:paddingLeft="10dp"
        android:text="Location"
        android:textColor="#474646"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_with_border"
        android:drawableLeft="@drawable/ic_credit_card_black_24dp"
        android:padding="20dp"
        android:paddingLeft="10dp"
        android:text="Payment methods"
        android:textColor="#474646"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_with_border"
        android:drawableLeft="@drawable/ic_library_books_black_24dp"
        android:padding="20dp"
        android:paddingLeft="10dp"
        android:text="General terms and conditions"
        android:textColor="#474646"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/button10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_with_border"
        android:drawableLeft="@drawable/ic_language_black_24dp"
        android:padding="20dp"
        android:paddingLeft="10dp"
        android:text="Language"
        android:textColor="#474646"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/button11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_with_border"
        android:drawableLeft="@drawable/ic_power_settings_new_black_24dp"
        android:padding="20dp"
        android:paddingLeft="10dp"
        android:text="Logout"
        android:textColor="#474646"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

</androidx.constraintlayout.widget.ConstraintLayout>